# Desktop-APP-IOT-Datenmanagement

./: .gitignore  README.md
IOT-Management-App/: pom.xml
IOT-Management-App/src/main/java/: module-info.java
IOT-Management-App/src/main/java/com/appfx/backend/: Bewegungsmelder.java  Database.java  FeuchtichkeitsSensor.java  Lichtsensor.java  MQTTClient.java  MQTTHandler.java  MeasurementRepository.java  RauchSensor.java  RoomModel.java  RoomRepository.java  Sensor.java  SensorType.java  TempSensor.java  Tuersensor.java
IOT-Management-App/src/main/java/com/appfx/iotmanagementapp/: AddRoomController.java  EditRoomController.java  HelloApplication.java  HelloController.java  Launcher.java  MainViewController.java  ShowRoomController.java  SmartHomeCenter.java
IOT-Management-App/src/main/resources/com/appfx/iotmanagementapp/: addRoom.fxml  editRoom.fxml  hello-view.fxml  mainView.fxml  mqtt_data_example.txt  showRoom.fxml
IOT-Management-App/src/main/resources/db/: homedb.db  homedb.sql
