<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.appfx.iotmanagementapp.AddRoomController"
      spacing="8"
      prefWidth="320" prefHeight="220">

    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>


    <Label text="Roomname:"/>
    <TextField fx:id="tfRoomName" promptText="z.B. Wohnzimmer"/>

    <Separator/>

    <Label text="Sensoren:"/>
    <CheckBox text="Temperature"/>
    <CheckBox text="Light"/>
    <CheckBox text="Smoke"/>
    <CheckBox text="ContactSensor"/>
    <CheckBox text="MoveSensor"/>
    <CheckBox text="DoorSensor"/>

    <HBox spacing="8">
        <Button fx:id="btnAdd" text="Add" onAction="#handleAdd"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
