<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="300" prefWidth="250" xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.appfx.iotmanagementapp.AddRoomController">

<VBox spacing="10">
    <padding><Insets top="12" right="12" bottom="12" left="12"/></padding>

    <Label text="Roomname:"/>
    <TextField fx:id="tfRoomName" promptText="z. B. Wohnzimmer"/>

    <Label text="Sensoren:"/>
    <VBox spacing="6">
        <CheckBox fx:id="cbTemperature" text="Temperature"/>
        <CheckBox fx:id="cbHumidity"     text="HumiditySensor"/>
        <CheckBox fx:id="cbLight"       text="Light"/>
        <CheckBox fx:id="cbSmoke"       text="Smoke"/>
        <CheckBox fx:id="cbMove"        text="MoveSensor"/>
        <CheckBox fx:id="cbDoor"        text="DoorSensor"/>
    </VBox>

    <HBox spacing="8">
        <Button fx:id="btnAdd" text="Add" onAction="#handleAdd"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
</Pane>