<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appfx.iotmanagementapp.MainViewController">

    <content>
        <BorderPane prefHeight="500.0" prefWidth="800.0">

            <!-- Center: Räume-Grid (wird im Controller befüllt) -->
            <center>
                <GridPane fx:id="gridRooms" hgap="8" vgap="8">
                    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                    </columnConstraints>
                </GridPane>
            </center>

            <!-- Bottom: Add-Button -->
            <bottom>
                <VBox spacing="8">
                    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

                    <Label text="MQTT Log:" />
                    <!-- Neu: Log-Ausgabe -->
                    <TextArea fx:id="taLog" editable="false" prefRowCount="6" wrapText="true" />

                    <!-- Dein alter Add-Button bleibt erhalten -->
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Button fx:id="btnAddRoom" onAction="#handleAddRoom" text="Add Room" />
<!--                        <Button fx:id="btnEditRoom" onAction="#handleEditRoom" text="Edit Room" />-->
                        <Button fx:id="btnDeleteRoom" onAction="#handleDeleteRoom" text="Delete Room" />
                    </HBox>
                </VBox>
            </bottom>
         <top>
            <VBox prefHeight="41.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="801.0" spacing="8">
                          <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
      
                          <Label text="Host:" />
                          <TextField fx:id="tfHost" prefWidth="220" promptText="test.mosquitto.org" />
      
                          <Label text="Port:" />
                          <TextField fx:id="tfPort" prefWidth="90" promptText="1883" />
      
                          <Button fx:id="btnConnect" onAction="#handleConnect" text="Connect" />
                      </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="801.0" spacing="8">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                        <Label text="Topic:" />
                        <TextField fx:id="tfTopic" prefHeight="26.0" prefWidth="414.0" promptText="home/sensor/#" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>


        </BorderPane>
    </content>
</ScrollPane>
