Simulation gestartet.
Erfolgreich mit dem MQTT-Broker verbunden!
Gesendet: Topic='home/sensor/wohnzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 24.4, "unit": "°C"}'
Gesendet: Topic='home/sensor/wohnzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 53.18, "unit": "%"}'
Gesendet: Topic='home/sensor/wohnzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:31", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/movement', Payload='{"timestamp": "2025-09-22 10:50:31", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/smoke-detektor', Payload='{"timestamp": "2025-09-22 10:50:31", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/door-sensor', Payload='{"timestamp": "2025-09-22 10:50:31", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/window-sensor', Payload='{"timestamp": "2025-09-22 10:50:31", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/schlafzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 19.29, "unit": "°C"}'
Gesendet: Topic='home/sensor/schlafzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 56.05, "unit": "%"}'
Gesendet: Topic='home/sensor/schlafzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 204.99, "unit": "lx"}'
Gesendet: Topic='home/sensor/schlafzimmer/sound-level', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 44.07, "unit": "dB"}'
Gesendet: Topic='home/sensor/küche/temperature', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 23.76, "unit": "°C"}'
Gesendet: Topic='home/sensor/küche/humidity', Payload='{"timestamp": "2025-09-22 10:50:31", "value": 64.6, "unit": "%"}'
Gesendet: Topic='home/sensor/küche/gas-sensor', Payload='{"timestamp": "2025-09-22 10:50:31", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 21.83, "unit": "°C"}'
Gesendet: Topic='home/sensor/wohnzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 51.58, "unit": "%"}'
Gesendet: Topic='home/sensor/wohnzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:34", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/movement', Payload='{"timestamp": "2025-09-22 10:50:34", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/smoke-detektor', Payload='{"timestamp": "2025-09-22 10:50:34", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/door-sensor', Payload='{"timestamp": "2025-09-22 10:50:34", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/window-sensor', Payload='{"timestamp": "2025-09-22 10:50:34", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/schlafzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 21.08, "unit": "°C"}'
Gesendet: Topic='home/sensor/schlafzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 56.9, "unit": "%"}'
Gesendet: Topic='home/sensor/schlafzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 176.27, "unit": "lx"}'
Gesendet: Topic='home/sensor/schlafzimmer/sound-level', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 34.32, "unit": "dB"}'
Gesendet: Topic='home/sensor/küche/temperature', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 22.6, "unit": "°C"}'
Gesendet: Topic='home/sensor/küche/humidity', Payload='{"timestamp": "2025-09-22 10:50:34", "value": 60.27, "unit": "%"}'
Gesendet: Topic='home/sensor/küche/gas-sensor', Payload='{"timestamp": "2025-09-22 10:50:34", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 24.02, "unit": "°C"}'
Gesendet: Topic='home/sensor/wohnzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 51.21, "unit": "%"}'
Gesendet: Topic='home/sensor/wohnzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:37", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/movement', Payload='{"timestamp": "2025-09-22 10:50:37", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/smoke-detektor', Payload='{"timestamp": "2025-09-22 10:50:37", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/door-sensor', Payload='{"timestamp": "2025-09-22 10:50:37", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/window-sensor', Payload='{"timestamp": "2025-09-22 10:50:37", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/schlafzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 18.95, "unit": "°C"}'
Gesendet: Topic='home/sensor/schlafzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 59.16, "unit": "%"}'
Gesendet: Topic='home/sensor/schlafzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 344.52, "unit": "lx"}'
Gesendet: Topic='home/sensor/schlafzimmer/sound-level', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 59.15, "unit": "dB"}'
Gesendet: Topic='home/sensor/küche/temperature', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 24.2, "unit": "°C"}'
Gesendet: Topic='home/sensor/küche/humidity', Payload='{"timestamp": "2025-09-22 10:50:37", "value": 62.66, "unit": "%"}'
Gesendet: Topic='home/sensor/küche/gas-sensor', Payload='{"timestamp": "2025-09-22 10:50:37", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 23.21, "unit": "°C"}'
Gesendet: Topic='home/sensor/wohnzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 55.07, "unit": "%"}'
Gesendet: Topic='home/sensor/wohnzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:40", "value": false, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/movement', Payload='{"timestamp": "2025-09-22 10:50:40", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/smoke-detektor', Payload='{"timestamp": "2025-09-22 10:50:40", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/door-sensor', Payload='{"timestamp": "2025-09-22 10:50:40", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/wohnzimmer/window-sensor', Payload='{"timestamp": "2025-09-22 10:50:40", "value": true, "unit": ""}'
Gesendet: Topic='home/sensor/schlafzimmer/temperature', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 19.92, "unit": "°C"}'
Gesendet: Topic='home/sensor/schlafzimmer/humidity', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 60.93, "unit": "%"}'
Gesendet: Topic='home/sensor/schlafzimmer/light', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 395.35, "unit": "lx"}'
Gesendet: Topic='home/sensor/schlafzimmer/sound-level', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 36.45, "unit": "dB"}'
Gesendet: Topic='home/sensor/küche/temperature', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 25.95, "unit": "°C"}'
Gesendet: Topic='home/sensor/küche/humidity', Payload='{"timestamp": "2025-09-22 10:50:40", "value": 58.5, "unit": "%"}'
Gesendet: Topic='home/sensor/küche/gas-sensor', Payload='{"timestamp": "2025-09-22 10:50:40", "value": true, "unit": ""}'
Verbindung zum MQTT-Broker getrennt.
Simulation gestoppt.